:root {
  --main-green: #2f8d47;
  --light-green: #61cd7c;
  --hover-button: #011640;
  --black: #000000;
  --dark-gray: rgb(99, 99, 99);
  --gray: #888888;
  --light-gray: #dcdcde;
  --background-card: #fff7f1;
  --white: #ffffff;
  --main-button: #ffd6d6;
}
@media (max-width: 768px) {
    .title-section-top {
        font-size: 35px;
        font-weight: bold;
        margin: 0px 0px 0px;
        text-align: start;
    }
    .section-top {
        padding-top: 90px;
    }
  header .container {
    padding: 10px 0px;
  }
  header .container nav ul {
    display: none;
    position: absolute;
    top: 70%;
    right: 0px;
    width: 100%;
    background-color: var(--white);
    flex-direction: column;
    border-radius: 10px;
}
  header .container nav ul li a {
    padding: 11px 0px;
    color: var(--gold);
    font-size: 18px;
    font-weight: bold;
    transition: all 0.5s ease;
  }
  header .container nav ul li {
    margin: 0;
    padding: 0.7rem 10rem;
    border: none;
  }
  header nav ul li:hover {
    transform: scaleX(1.3);
    background-color: var(--light-green);
    color: var(--white);
  }
  header .container nav ul.active {
    display: flex;
    flex-direction: column;
  }
  header nav ul li .active::after {
    border-bottom: 0px solid var(--main-green);
  }
  header .container i {
    display: block;
    color: var(--light-green);
  }
  .section-1 .image {
    width: 100%;
    height: auto;
  }
  .section-1 .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    margin-top: 154px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 50%, rgba(21, 128, 61, 0.7) 100%);
}
  .section-1 .contact {
    position: absolute;
    top: 50%;
    color: var(--white);
  }
  .section-1 .contact h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0px;
  }
  .section-1 .contact-bottom p {
    font-size: 20px;
    margin: 0px;
    line-height: 30px;
    width: 90%;
    text-align: center;
    padding-bottom: 20px;
  }
  .section-1 .contact-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 120px;
    transform: translateY(130%);
    width: 85%;
    margin: auto;
    padding: 0px;
    background-color: var(--main-green);
    color: var(--white);
  }
  .section-1 .contact-bottom h2 {
    font-size: 30px;
    font-weight: bold;
    width: 90%;
    text-align: center;
  }
  .section-2 .container {
    padding: 75px 0px;
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .section-2 .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .section-2 .card {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 200px;
    text-align: center;
    align-items: center;
    box-shadow: 1px 1px 6px var(--light-gray);
    border-radius: 15px;
  }
  .section-3 {
    padding: 25px 0px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(31, 30, 30);
    text-align: center;
    color: var(--white);
  }
  .section-3 .title-section-3 h2 {
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
    margin: 0px;
  }
  .section-3 .title-section-3 p {
    font-size: 16px;
    margin: 0px;
    padding-bottom: 10px;
  }
  .section-3 .container .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .section-3 .card {
    text-align: start;
    padding: 100px 40px 40px;
    border-radius: 15px;
  }
  .section-3 .title-section-3 p {
    font-size: 16px;
    margin: 0px;
    padding-bottom: 20px;
  }
  .section-4 {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    text-align: center;
    padding: 25px 0px;
  }
  .section-4 .title-section-4 h2 {
    font-size: 25px;
    font-weight: 100;
    margin: 0px 0px 20px 0px;
  }
  .section-4 .container .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .section-4 .card {
    display: flex;
    align-items: center;
    padding: 20px 20px;
    text-align: center;
    height: 150px;
    width: 100%;
    border-radius: 15px;
    background-color: var(--background-card);
    transition: all 0.3s ease;
  }
  .section-4 .container .cards .card p {
    color: black;
    font-size: 18px;
    margin: 0px;
  }
  .section-4 button {
    background-color: var(--main-button);
    color: var(--black);
    border: none;
    font-size: 20px;
    margin-top: 25px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  footer .container .footer-up {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    padding: 0px 0px 20px;
    border-bottom: 1px solid var(--white);
  }
  footer .container .footer-dawn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 20px 0px 20px;
    border-bottom: 1px solid var(--white);
    color: var(--white);
  }

  footer .container .footer-dawn .portfolio {
    color: var(--main-green);
    font-weight: bold;
    display: block;
    padding-top: 10px;
  }






/* Scientific-Journal */
  .Scientific-Journal .container h3 {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0px;
}
.Scientific-Journal .container p {
    font-size: 16px;
    text-indent: 20px;
    line-height: 25px;
}
.Scientific-Journal .container img {
    width: 100%;
    height: auto;
    margin: 20px auto;
    object-fit: cover;
}
/* Scientific-Journal */

/* College departments */
.College-departments table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin: 20px 0px;
}
/* College departments */
}
